{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CONFIGURE THE AWS PROVIDER\
\
provider "aws" \{\
  region = "us-east-1"\
\}\
\
\
\
\
\
VPC\
\
provider "aws" \{\
  region = "us-east-1"\
\}\
\
resource "aws_vpc" "main_vpc" \{\
  cidr_block           = "10.0.0.0/16"\
  enable_dns_support   = true\
  enable_dns_hostnames = true\
\
  tags = \{\
    Name = "MainVPC"\
  \}\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 Deployment Steps:\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 terraform init\
terraform plan\
terraform apply\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
PUBLIC SUBNET\
provider "aws" \{\
  region = "us-east-1"\
\}\
\
resource "aws_vpc" "main_vpc" \{\
  cidr_block           = "10.0.0.0/16"\
  enable_dns_support   = true\
  enable_dns_hostnames = true\
\
  tags = \{\
    Name = "MainVPC"\
  \}\
\}\
\
resource "aws_subnet" "public_subnet" \{\
  vpc_id                  = aws_vpc.main_vpc.id\
  cidr_block              = "10.0.1.0/24"\
  map_public_ip_on_launch = true\
  availability_zone       = "us-east-1a"\
\
  tags = \{\
    Name = "PublicSubnet"\
  \}\
\}\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 Deployment Steps:\
\pard\pardeftab720\partightenfactor0
\cf0 terraform init\
terraform plan\
terraform apply\
\
\
\
\
\
\
PRIVATE SUBNET\
\
provider "aws" \{\
  region = "us-east-1"\
\}\
\
resource "aws_vpc" "main_vpc" \{\
  cidr_block           = "10.0.0.0/16"\
  enable_dns_support   = true\
  enable_dns_hostnames = true\
\
  tags = \{\
    Name = "MainVPC"\
  \}\
\}\
\
resource "aws_subnet" "public_subnet" \{\
  vpc_id                  = aws_vpc.main_vpc.id\
  cidr_block              = "10.0.1.0/24"\
  map_public_ip_on_launch = true\
  availability_zone       = "us-east-1a"\
\
  tags = \{\
    Name = "PublicSubnet"\
  \}\
\}\
\
resource "aws_subnet" "private_subnet" \{\
  vpc_id            = aws_vpc.main_vpc.id\
  cidr_block        = "10.0.2.0/24"\
  availability_zone = "us-east-1b"\
\
  tags = \{\
    Name = "PrivateSubnet"\
  \}\
\}\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 Deployment Steps:\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 terraform init\
terraform plan\
terraform apply\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
INTERNET GATEWAY\
\
provider "aws" \{\
  region = "us-east-1"\
\}\
\
resource "aws_vpc" "main_vpc" \{\
  cidr_block           = "10.0.0.0/16"\
  enable_dns_support   = true\
  enable_dns_hostnames = true\
\
  tags = \{\
    Name = "MainVPC"\
  \}\
\}\
\
resource "aws_subnet" "public_subnet" \{\
  vpc_id                  = aws_vpc.main_vpc.id\
  cidr_block              = "10.0.1.0/24"\
  map_public_ip_on_launch = true\
  availability_zone       = "us-east-1a"\
\
  tags = \{\
    Name = "PublicSubnet"\
  \}\
\}\
\
resource "aws_subnet" "private_subnet" \{\
  vpc_id            = aws_vpc.main_vpc.id\
  cidr_block        = "10.0.2.0/24"\
  availability_zone = "us-east-1b"\
\
  tags = \{\
    Name = "PrivateSubnet"\
  \}\
\}\
\
resource "aws_internet_gateway" "main_igw" \{\
  vpc_id = aws_vpc.main_vpc.id\
\
  tags = \{\
    Name = "MainIGW"\
  \}\
\}\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 Deployment Steps:\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 terraform init\
terraform plan\
terraform apply\
\
\
\
\
\
ROUTE TABLE\
\
# Route Table\
resource "aws_route_table" "public_rt" \{\
  vpc_id = aws_vpc.main_vpc.id\
\
  route \{\
    cidr_block = "0.0.0.0/0"\
    gateway_id = aws_internet_gateway.main_igw.id\
  \}\
\
  tags = \{\
    Name = "PublicRT"\
  \}\
\}\
\
# Associate with Public Subnet\
resource "aws_route_table_association" "public_rt_assoc" \{\
  subnet_id      = aws_subnet.public_subnet.id\
  route_table_id = aws_route_table.public_rt.id\
\}\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 Deployment Steps:\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 terraform init\
terraform plan\
terraform apply\
\
\
\
\
\
SECURITY GROUP\
\
resource "aws_security_group" "web_sg" \{\
  name        = "web-sg"\
  description = "Allow HTTP and SSH"\
  vpc_id      = aws_vpc.main_vpc.id\
\
  ingress \{\
    description = "SSH"\
    from_port   = 22\
    to_port     = 22\
    protocol    = "tcp"\
    cidr_blocks = ["0.0.0.0/0"]\
  \}\
\
  ingress \{\
    description = "HTTP"\
    from_port   = 80\
    to_port     = 80\
    protocol    = "tcp"\
    cidr_blocks = ["0.0.0.0/0"]\
  \}\
\
  egress \{\
    from_port   = 0\
    to_port     = 0\
    protocol    = "-1"\
    cidr_blocks = ["0.0.0.0/0"]\
  \}\
\
  tags = \{\
    Name = "WebSecurityGroup"\
  \}\
\}\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 Deployment Steps:\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 terraform init\
terraform plan\
terraform apply\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 \
}